<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_widget_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_text_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipe_name_appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:text="@string/appwidget_recipe_name_text"
        android:textColor="@color/default_textColor"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ingredients_title_appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:text="@string/appwidget_ingredients_title_text"
        android:textColor="@color/default_textColor"
        android:textSize="@dimen/title_text_size" />

    <TextView
        android:id="@+id/ingredients_content_appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/appwidget_ingredients_content_text"
        android:textColor="@color/subtitle_text_color"
        android:textSize="@dimen/content_text_size"
        android:textStyle="italic" />

</LinearLayout>